QUESTAO 04

public class Habitat {
    private String tipo;

    public Habitat(String tipo) {
        this.tipo = tipo;
    }

    public String getTipo() {
        return tipo;
    }
}

public class Animal {
    private String nome;
    private String especie;
    private int idade;
    private Habitat habitat;

    public Animal(String nome, String especie, int idade, Habitat habitat) {
        this.nome = nome;
        this.especie = especie;
        this.idade = idade;
        this.habitat = habitat;
    }

    public String getNome() {
        return nome;
    }

    public String getHabitatTipo() {
        return habitat.getTipo();
    }

    @Override
    public String toString() {
        return String.format("Nome: %s, Espécie: %s, Idade: %d, Habitat: %s", nome, especie, idade, habitat.getTipo());
    }
}

import java.util.ArrayList;
import java.util.List;

public class Zoologico {
    private List<Animal> animais = new ArrayList<>();

    public void cadastrarAnimal(Animal animal) {
        animais.add(animal);
        System.out.println("Animal cadastrado: " + animal.getNome());
    }

    public void listarAnimaisPorHabitat(String tipoHabitat) {
        System.out.println("Animais no habitat " + tipoHabitat + ":");
        for (Animal animal : animais) {
            if (animal.getHabitatTipo().equalsIgnoreCase(tipoHabitat)) {
                System.out.println(animal);
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Zoologico zoologico = new Zoologico();

        zoologico.cadastrarAnimal(new Animal("Leão", "Felino", 5, new Habitat("Terrestre")));
        zoologico.cadastrarAnimal(new Animal("Tubarão", "Peixe", 8, new Habitat("Aquático")));
        zoologico.cadastrarAnimal(new Animal("Águia", "Ave", 3, new Habitat("Aéreo")));
        zoologico.cadastrarAnimal(new Animal("Elefante", "Mamífero", 10, new Habitat("Terrestre")));

        zoologico.listarAnimaisPorHabitat("Terrestre");
        zoologico.listarAnimaisPorHabitat("Aquático");
        zoologico.listarAnimaisPorHabitat("Aéreo");
    }
}



