PRIMEIRA QUESTAO

public class Produto {
    private String nome;
    private double preco;

    public Produto(String nome, double preco) {
        this.nome = nome;
        this.preco = preco;
    }

    public String getNome() {
        return nome;
    }

    public double getPreco() {
        return preco;
    }
}

public class ItemCarrinho {
    private Produto produto;
    private int quantidade;

    public ItemCarrinho(Produto produto, int quantidade) {
        this.produto = produto;
        this.quantidade = quantidade;
    }

    public Produto getProduto() {
        return produto;
    }

    public int getQuantidade() {
        return quantidade;
    }

    public void setQuantidade(int quantidade) {
        this.quantidade = quantidade;
    }

    public double calcularSubtotal() {
        return produto.getPreco() * quantidade;
    }
}

import java.util.ArrayList;
import java.util.List;

public class Carrinho {
    private List<ItemCarrinho> itens;

    public Carrinho() {
        itens = new ArrayList<>();
    }

    public void adicionarProduto(Produto produto, int quantidade) {
        for (ItemCarrinho item : itens) {
            if (item.getProduto().getNome().equals(produto.getNome())) {
                item.setQuantidade(item.getQuantidade() + quantidade);
                System.out.println("Quantidade atualizada: " + produto.getNome() + " agora tem " + item.getQuantidade() + " unidades.");
                return;
            }
        }
        itens.add(new ItemCarrinho(produto, quantidade));
        System.out.println("Produto adicionado: " + produto.getNome() + " com quantidade: " + quantidade);
    }

    public void removerProduto(String nomeProduto) {
        for (int i = 0; i < itens.size(); i++) {
            if (itens.get(i).getProduto().getNome().equals(nomeProduto)) {
                itens.remove(i);
                System.out.println("Produto removido: " + nomeProduto);
                return;
            }
        }
        System.out.println("Produto não encontrado: " + nomeProduto);
    }

    public double calcularValorTotal() {
        double total = 0;
        for (ItemCarrinho item : itens) {
            total += item.calcularSubtotal();
        }
        return total;
    }

    public void listarProdutos() {
        System.out.println("Produtos no carrinho:");
        for (ItemCarrinho item : itens) {
            System.out.println(item.getProduto().getNome() + " - Quantidade: " + item.getQuantidade() + " - Subtotal: R$ " + item.calcularSubtotal());
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Carrinho carrinho = new Carrinho();

        Produto produto1 = new Produto("Camiseta", 29.90);
        Produto produto2 = new Produto("Calça", 89.90);
        Produto produto3 = new Produto("Tênis", 199.90);

        carrinho.adicionarProduto(produto1, 2); // Adiciona 2 camisetas
        carrinho.adicionarProduto(produto2, 1); // Adiciona 1 calça
        carrinho.adicionarProduto(produto3, 1); // Adiciona 1 tênis

        carrinho.listarProdutos(); // Lista produtos no carrinho

        double total = carrinho.calcularValorTotal();
        System.out.println("Valor total do carrinho: R$ " + total);

        carrinho.removerProduto("Camiseta"); // Remove camisetas
        carrinho.listarProdutos(); // Lista produtos após remoção

        total = carrinho.calcularValorTotal();
        System.out.println("Valor total do carrinho após remoção: R$ " + total);
    }
}



